.header {
  height: 100%;
  box-shadow: $shadow-1;
}
//AD---------------------------------------------------
.ad {
  height: 54px;
  width: 100%;
  background: white;
  display: flex;
  color: #ccc;
  justify-content: center;
  align-items: center;
  text-align: center;
  &__text_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    svg {
      color: #0b233a;
    }
    p {
      color: black;
      font-family: "Times New Roman", Times, serif;
      font-size: 18px;
    }
  }
  &__text_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    color: $new-blue;
    svg {
      font-size: 22px;
    }
  }
  &__text_3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    color: $green-payment;
    svg {
      font-size: 22px;
    }
  }
  @media (max-width: 570px) {
    display: none;
  }
}

//TOP---------------------------------------------------
.top {
  background: #f8f8f8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  &__container {
    max-width: 95%;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__list {
    display: flex;
    gap: 15px;
    .li {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      color: #666;
      cursor: pointer;
      .flex {
        display: flex;
        align-items: center;
        gap: 2px;
        svg {
          transform: scale(1.2);
          margin-right: 3px;
        }
      }
      img {
        width: 28px;
        height: 28px;
        object-fit: cover;
        border-radius: 50%;
      }
      svg {
        width: 20px;
        height: 20px;
        fill: #ccc;
      }
      span {
        font-size: 12px;
      }
      &::after {
        content: "";
        position: absolute;
        right: -8px;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 20px;
        background: #ccc;
      }
      &:last-of-type {
        &::after {
          display: none;
        }
      }
      &:hover {
        span {
          color: #222;
        }
        svg {
          fill: #666;
        }
      }
    }
  }
}
.menu {
  width: 280px;
  min-height: 200px;
  box-shadow: $shadow-1;
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  z-index: 9999;
  h4 {
    text-align: center;
  }
  .flex {
    display: flex !important;
    gap: 10px !important;
    width: 100%;
    padding: 0 1rem;
  }
  ul {
    li {
      height: 30px;
      a {
        width: 100%;
        padding-left: 1rem !important;
      }
      &:hover {
        background: #eeeeeebe;
      }
    }
  }
  &__img {
    width: 100px !important;
    height: 100px !important;
  }
  .col {
    display: flex;
    flex-direction: column;
    span {
      &:last-of-type {
        font-size: 14px;
        color: $blue-color;
        text-decoration: underline;
      }
    }
  }
}
.menumobile {
  width: 280px;
  min-height: fit-content;
  box-shadow: $shadow-1;
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  z-index: 999;
  h4 {
    text-align: center;
  }
  .flex {
    display: flex !important;
    gap: 10px !important;
    width: 100%;
    padding: 0 1rem;
  }
  ul {
    li {
      height: 30px;

      a {
        width: 100%;
        padding-left: 1rem !important;
      }
      span {
        width: 100%;
        padding-left: 1rem !important;
      }
      &:hover {
        background: #eeeeeebe;
      }
    }
  }
  &__img {
    width: 100px !important;
    height: 100px !important;
  }
  .col {
    display: flex;
    flex-direction: column;
    span {
      &:last-of-type {
        font-size: 14px;
        color: $blue-color;
        text-decoration: underline;
      }
    }
  }
}
.main {
  position: relative;
  height: 80px;
  display: flex;
  align-items: center;
  background: #f9f9f9f9;
  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

    width: 100%;
    @media (max-width: 570px) {
      gap: 10px;
    }
    &_options {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
    .option {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      cursor: pointer;
      font-size: 16px;
      white-space: nowrap;
      &:hover {
        text-decoration: underline;
      }
      @media (max-width: 580px) {
        display: none;
      }
    }
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 120px;
      height: auto;
      @media (max-width: 580px) {
        width: 46px;
      }
    }
  }
  .search {
    display: flex;
    align-items: center;
    flex: 1;
    background: white;
    height: 40px;
    border-radius: 50px;
    box-shadow: inset $shadow-3;
    input {
      border: none;
      outline: none;
      width: 100%;
      height: 100%;
      background: transparent;
      padding-left: 1rem;
    }
    &__icon {
      width: auto;
      height: 30px;
      display: grid;
      place-items: center;
      background: white;
      border-radius: 50px;
      margin-right: 8px;
      cursor: pointer;
      svg {
        width: 26px;
        height: 26px;
        fill: black;
        stroke: black;
        stroke-width: 0.8px;
      }
    }
  }
}
.cart {
  position: relative;
  svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
    &:hover {
      color: $mongir-orange;
    }

    @media (max-width: 570px) {
      width: 30px;
      height: 30px;
    }
  }
  span {
    position: absolute;
    top: -5px;
    right: -10px;
    background: $mongir-orange;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-weight: 600;
    color: #fff;
  }
}
.menu_menu {
  position: relative;
  svg {
    width: 35px;
    height: 35px;
    fill: #666;
    cursor: pointer;
    &:hover {
      fill: $blue-color;
    }

    @media (max-width: 570px) {
      width: 30px;
      height: 30px;
    }
    @media (min-width: 570px) {
      display: none;
    }
  }
  span {
    position: absolute;
    top: -5px;
    right: -10px;
    background: $blue-color;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-weight: 600;
    color: #fff;
  }
}
.suggestions_container {
  position: absolute;
  width: 30%;
  max-height: 500px;
  height: fit-content;
  left: 34%;
  border-radius: 1.5rem;
  background-color: #fff;
  color: var(--main-primary, #000); /* Use CSS variable for color */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 99;
  overflow-x: hidden;
  overflow-y: auto;
  top: 2.75rem; /* Adjust to fit below the search bar */

  .suggestions_header {
    width: 100%;
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    h3 {
      padding: 0.5rem 0;
      margin-left: 20px;
    }
    svg {
      margin-right: 20px;
      font-size: 20px;
      cursor: pointer;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;

    .suggestion_seeAall {
      padding: 10px;
      font-weight: bold;
      font-size: 0.875rem;
      line-height: 1.5;
      border: 1px solid $empresy-azul;
      background: $empresy-azul;
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
      &:hover {
        opacity: 0.7;
      }
    }

    .suggestion_item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 1rem 1.5rem;
      cursor: pointer;
      transition: background-color 0.3s;

      .suggestion_image {
        width: 4rem;
        height: 4rem;
        border-radius: 0.5rem;
        object-fit: cover;
      }
      .suggestion_text {
        display: flex;
        flex-direction: column;

        .suggestion_name {
          font-size: 0.875rem;
          line-height: 1.5;
          overflow: hidden;
          color: #666;
        }
        .suggestion_name strong {
          color: #ff4500; /* Highlight text color */
        }
      }
    }
  }

  @media (max-width: 1100px) {
    width: 40%;
  }
  @media (max-width: 900px) {
    width: 50%;
  }
  @media (max-width: 570px) {
    width: 80%;
    left: 10%;
    top: 3.5rem; /* Adjust to fit below the search bar */
  }
}

.suggestion_item:hover {
  background-color: #f5f5f5;
}

.highlight_text {
  color: var(--highlight-color, #ff4500); /* Highlight color */
  font-weight: bold;
}
